<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tb-kN-cke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Секундомер-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerStopwatch" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-Jx-0Km">
                                <rect key="frame" x="281" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aJo-Hk-94P"/>
                                    <constraint firstAttribute="width" constant="100" id="dDX-mD-qi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Пауза">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ng-Nh-ArT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-uz-Tku">
                                <rect key="frame" x="32" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qci-dM-9vB"/>
                                    <constraint firstAttribute="height" constant="100" id="ijg-9h-M7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Стоп">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxw-Vu-Pqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-EU-fHm">
                                <rect key="frame" x="32" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ghK-RK-NBa"/>
                                    <constraint firstAttribute="width" constant="100" id="tmU-V7-BH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Круг">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="roundAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCJ-oU-r7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-Bh-nep">
                                <rect key="frame" x="281" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cB5-8A-z4H"/>
                                    <constraint firstAttribute="height" constant="100" id="hkH-2T-XkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAT-KS-8pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-Ac-5MM">
                                <rect key="frame" x="281" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Kg-Gj-yLh"/>
                                    <constraint firstAttribute="height" constant="100" id="WwT-ni-G2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="050-Rd-vbh"/>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6u-cT-ixm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-Mv-qFa">
                                <rect key="frame" x="33" y="153" width="349" height="541"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kv1-Vu-0Sr" customClass="CellStopwatch" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="349" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kv1-Vu-0Sr" id="8hd-ei-cLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 круг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-eW-DqE">
                                                    <rect key="frame" x="20" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qeP-pr-2Ad"/>
                                                        <constraint firstAttribute="width" constant="104" id="qvJ-4J-g3R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-Az-5SJ">
                                                    <rect key="frame" x="147" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V6B-Du-zwy"/>
                                                        <constraint firstAttribute="width" constant="101" id="wiE-Zj-Ag8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучший" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-2x-d5f">
                                                    <rect key="frame" x="274" y="11" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="7aG-Jw-1sA"/>
                                                        <constraint firstAttribute="height" constant="21" id="qSl-aC-ad7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rW3-2x-d5f" secondAttribute="trailing" constant="4" id="7cO-vH-Wb3"/>
                                                <constraint firstItem="rW3-2x-d5f" firstAttribute="top" secondItem="8hd-ei-cLZ" secondAttribute="top" constant="11" id="H8x-LG-INU"/>
                                                <constraint firstItem="ZvE-eW-DqE" firstAttribute="leading" secondItem="8hd-ei-cLZ" secondAttribute="leadingMargin" id="Pd4-SC-k5M"/>
                                                <constraint firstItem="ZvE-eW-DqE" firstAttribute="top" secondItem="8hd-ei-cLZ" secondAttribute="topMargin" id="XtA-oK-shc"/>
                                                <constraint firstItem="rW3-2x-d5f" firstAttribute="leading" secondItem="w4O-Az-5SJ" secondAttribute="trailing" constant="26" id="pQ7-P4-uxu"/>
                                                <constraint firstItem="w4O-Az-5SJ" firstAttribute="top" secondItem="8hd-ei-cLZ" secondAttribute="topMargin" id="yhi-Yi-NQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="best" destination="rW3-2x-d5f" id="eYN-YK-HBs"/>
                                            <outlet property="round" destination="ZvE-eW-DqE" id="sOy-Cy-F0o"/>
                                            <outlet property="time" destination="w4O-Az-5SJ" id="kkU-97-fHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heW-mu-xyk">
                                <rect key="frame" x="54" y="64" width="306" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="koF-hS-yaQ"/>
                                    <constraint firstAttribute="height" constant="81.5" id="woB-AZ-2wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ap2-Ac-5MM" secondAttribute="trailing" constant="33" id="ASR-Su-atG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yvi-Bh-nep" secondAttribute="bottom" constant="8" id="Pxs-ys-Rgf"/>
                            <constraint firstItem="Wev-Jx-0Km" firstAttribute="top" secondItem="v7t-Mv-qFa" secondAttribute="bottom" constant="11" id="QxJ-Ft-Yeq"/>
                            <constraint firstItem="ZR3-uz-Tku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="S1R-df-ClR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wev-Jx-0Km" secondAttribute="bottom" constant="8" id="XdA-kU-uTo"/>
                            <constraint firstItem="v7t-Mv-qFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="YeX-rD-1D0"/>
                            <constraint firstItem="v7t-Mv-qFa" firstAttribute="top" secondItem="heW-mu-xyk" secondAttribute="bottom" constant="7.5" id="YqC-4J-1xU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvi-Bh-nep" secondAttribute="trailing" constant="33" id="dHw-Ia-zrj"/>
                            <constraint firstItem="heW-mu-xyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecs-8C-CBm"/>
                            <constraint firstItem="heW-mu-xyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nUv-ug-xu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ap2-Ac-5MM" secondAttribute="bottom" constant="8" id="oNj-Dv-kQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7t-Mv-qFa" secondAttribute="trailing" constant="32" id="oTm-aE-wYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1g-EU-fHm" secondAttribute="bottom" constant="8" id="p0m-Zq-LaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wev-Jx-0Km" secondAttribute="trailing" constant="33" id="soW-Dt-d06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZR3-uz-Tku" secondAttribute="bottom" constant="8" id="voa-0d-Hkk"/>
                            <constraint firstItem="f1g-EU-fHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="x3v-Q6-v2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Секундомер" image="stopwatch" catalog="system" id="DMo-PB-nUf"/>
                    <connections>
                        <outlet property="continueLabel" destination="ap2-Ac-5MM" id="g7p-QE-I2s"/>
                        <outlet property="pause" destination="Wev-Jx-0Km" id="NF7-wN-vWW"/>
                        <outlet property="round" destination="f1g-EU-fHm" id="ZvO-xH-69T"/>
                        <outlet property="start" destination="yvi-Bh-nep" id="Ck7-w8-HaH"/>
                        <outlet property="stop" destination="ZR3-uz-Tku" id="EM9-vC-ZNs"/>
                        <outlet property="tableViewRounds" destination="v7t-Mv-qFa" id="LOk-4T-qFe"/>
                        <outlet property="timeLabel" destination="heW-mu-xyk" id="sbg-xT-nol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-111.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SYk-pK-aQQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7tb-kN-cke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NM-6w-sUu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6zt-yA-qSY"/>
                        <segue destination="UFj-5P-Myw" kind="relationship" relationship="viewControllers" id="ReQ-yK-7pV"/>
                        <segue destination="eiy-ub-KMp" kind="relationship" relationship="viewControllers" id="RnS-6i-55S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSm-rI-qsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="680"/>
        </scene>
        <!--View Controller Timer-->
        <scene sceneID="3a4-lU-GrO">
            <objects>
                <viewController id="H03-Vy-ev5" customClass="ViewControllerTimer" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKz-HW-Iqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-yE-ruV" userLabel="Time Label">
                                <rect key="frame" x="61.5" y="108" width="291.5" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ApZ-7X-uZ2"/>
                                    <constraint firstAttribute="width" constant="291.5" id="p4V-SU-HtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-Ds-g6v">
                                <rect key="frame" x="32" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QrY-UJ-Wxk"/>
                                    <constraint firstAttribute="width" constant="100" id="suu-n0-Cg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Стоп">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopAction:" destination="H03-Vy-ev5" eventType="touchUpInside" id="xDM-Fi-Sga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsv-DT-Fzd">
                                <rect key="frame" x="281" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bqb-ZS-guq"/>
                                    <constraint firstAttribute="width" constant="100" id="Hbg-y9-rkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Пауза">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseAction:" destination="H03-Vy-ev5" eventType="touchUpInside" id="Bk8-jh-lOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-He-gqr">
                                <rect key="frame" x="281" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gdD-fW-PJz"/>
                                    <constraint firstAttribute="width" constant="100" id="hPu-os-Cr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="H03-Vy-ev5" eventType="touchUpInside" id="xFZ-Wy-5le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-wC-6TK">
                                <rect key="frame" x="281" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cq3-SP-i3I"/>
                                    <constraint firstAttribute="height" constant="100" id="k6r-TM-mqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="H03-Vy-ev5" eventType="touchUpInside" id="KYy-d2-m08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tav-Ft-WK5">
                                <rect key="frame" x="32" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aLK-cz-Qk3"/>
                                    <constraint firstAttribute="height" constant="100" id="oki-ce-7tO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Повтор">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="repAction:" destination="H03-Vy-ev5" eventType="touchUpInside" id="AHn-1j-cwV"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-EV-m7K">
                                <rect key="frame" x="32" y="597" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.61587322339999995" blue="0.33858713759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5X0-vA-SwD"/>
                                    <constraint firstAttribute="height" constant="100" id="A9W-d4-V4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-UW-6cm" userLabel="Time Label">
                                <rect key="frame" x="61.5" y="177" width="291.5" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bUy-OK-Z3t"/>
                                    <constraint firstAttribute="width" constant="291.5" id="mhJ-Cb-1Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раундов 1 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-m9-eQ6">
                                <rect key="frame" x="56.5" y="253" width="301" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Up7-Bv-QTg"/>
                                    <constraint firstAttribute="height" constant="76" id="gh3-jE-NJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="oTV-Ds-g6v" firstAttribute="leading" secondItem="h0U-BU-0bC" secondAttribute="leading" constant="32" id="2kE-19-Dmh"/>
                            <constraint firstItem="BTx-EV-m7K" firstAttribute="leading" secondItem="h0U-BU-0bC" secondAttribute="leading" constant="32" id="36C-CS-gfV"/>
                            <constraint firstItem="DsW-yE-ruV" firstAttribute="top" secondItem="h0U-BU-0bC" secondAttribute="top" constant="20" id="DVf-zK-vWS"/>
                            <constraint firstItem="h0U-BU-0bC" firstAttribute="bottom" secondItem="Z0f-He-gqr" secondAttribute="bottom" constant="8" id="E7D-2H-GE5"/>
                            <constraint firstItem="tav-Ft-WK5" firstAttribute="leading" secondItem="h0U-BU-0bC" secondAttribute="leading" constant="32" id="JHf-cD-4KF"/>
                            <constraint firstItem="bpT-m9-eQ6" firstAttribute="centerX" secondItem="WKz-HW-Iqz" secondAttribute="centerX" id="Jj0-hy-USW"/>
                            <constraint firstItem="h0U-BU-0bC" firstAttribute="trailing" secondItem="Z0f-He-gqr" secondAttribute="trailing" constant="33" id="Mhf-Di-mkt"/>
                            <constraint firstItem="bpT-m9-eQ6" firstAttribute="top" secondItem="Osl-UW-6cm" secondAttribute="bottom" constant="8" id="NSJ-Bv-8D4"/>
                            <constraint firstItem="h0U-BU-0bC" firstAttribute="bottom" secondItem="Hpj-wC-6TK" secondAttribute="bottom" constant="8" id="PRm-7f-dVD"/>
                            <constraint firstItem="h0U-BU-0bC" firstAttribute="bottom" secondItem="jsv-DT-Fzd" secondAttribute="bottom" constant="8" id="VIE-ix-LM8"/>
                            <constraint firstItem="h0U-BU-0bC" firstAttribute="trailing" secondItem="jsv-DT-Fzd" secondAttribute="trailing" constant="33" id="VOm-Ql-2p5"/>
                            <constraint firstItem="DsW-yE-ruV" firstAttribute="centerX" secondItem="WKz-HW-Iqz" secondAttribute="centerX" id="Ykv-2v-v1T"/>
                            <constraint firstItem="Osl-UW-6cm" firstAttribute="centerX" secondItem="WKz-HW-Iqz" secondAttribute="centerX" id="bd0-ll-cfx"/>
                            <constraint firstItem="oTV-Ds-g6v" firstAttribute="top" secondItem="BTx-EV-m7K" secondAttribute="bottom" constant="8" id="iZl-mW-ltq"/>
                            <constraint firstItem="Osl-UW-6cm" firstAttribute="top" secondItem="DsW-yE-ruV" secondAttribute="bottom" constant="1" id="mEM-JK-buc"/>
                            <constraint firstItem="h0U-BU-0bC" firstAttribute="bottom" secondItem="oTV-Ds-g6v" secondAttribute="bottom" constant="8" id="nKh-g2-i3D"/>
                            <constraint firstItem="h0U-BU-0bC" firstAttribute="trailing" secondItem="Hpj-wC-6TK" secondAttribute="trailing" constant="33" id="pCV-JC-1tM"/>
                            <constraint firstItem="h0U-BU-0bC" firstAttribute="bottom" secondItem="tav-Ft-WK5" secondAttribute="bottom" constant="8" id="wTG-hZ-1gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0U-BU-0bC"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bJ-4K-qZ0">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="qsd-tv-zlv">
                            <connections>
                                <segue destination="yvf-6Z-Yjv" kind="show" identifier="Rounds" id="Y1m-KY-1M3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueLabel" destination="Hpj-wC-6TK" id="1Nm-SN-WiT"/>
                        <outlet property="numberOfRounds" destination="bpT-m9-eQ6" id="vUy-lg-HwD"/>
                        <outlet property="numberRep" destination="BTx-EV-m7K" id="lfY-Ts-M2h"/>
                        <outlet property="optionsBarItem" destination="qsd-tv-zlv" id="Tpb-sR-X2E"/>
                        <outlet property="pause" destination="jsv-DT-Fzd" id="VVL-c2-UPs"/>
                        <outlet property="rep" destination="tav-Ft-WK5" id="bQC-lE-a71"/>
                        <outlet property="start" destination="Z0f-He-gqr" id="1fO-xb-nJg"/>
                        <outlet property="stop" destination="oTV-Ds-g6v" id="sPh-5n-RgZ"/>
                        <outlet property="timeLabel" destination="DsW-yE-ruV" id="Dwa-Pw-bsw"/>
                        <outlet property="timeLabelForRes" destination="Osl-UW-6cm" id="Ece-on-t1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xky-D3-Wjp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="548"/>
        </scene>
        <!--View Controller Rounds-->
        <scene sceneID="659-Kp-s7c">
            <objects>
                <viewController id="yvf-6Z-Yjv" customClass="ViewControllerRounds" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFJ-70-vzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во раундов: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-3f-59n">
                                <rect key="frame" x="20" y="111.5" width="174" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hAA-2z-JWs"/>
                                    <constraint firstAttribute="width" constant="174" id="xfa-Dj-ij5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время раунда: 00:05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-dc-DiE">
                                <rect key="frame" x="20" y="175.5" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время отдыха: 00:05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-6Z-07x">
                                <rect key="frame" x="20" y="234.5" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-Ym-oze">
                                <rect key="frame" x="289" y="111" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperForNumForRoundsAction:" destination="yvf-6Z-Yjv" eventType="valueChanged" id="YCH-Ra-GUw"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="5980" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-OE-xM4">
                                <rect key="frame" x="289" y="170" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperForTimeForRoundsAction:" destination="yvf-6Z-Yjv" eventType="valueChanged" id="alL-T2-i4Y"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="5980" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-1r-5No">
                                <rect key="frame" x="289" y="229" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperForTimeForResAction:" destination="yvf-6Z-Yjv" eventType="valueChanged" id="CKa-Qh-lca"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-bG-glY">
                                <rect key="frame" x="20" y="288" width="374" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRounds" textLabel="86I-eB-ntA" style="IBUITableViewCellStyleDefault" id="SOf-XL-HgG">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOf-XL-HgG" id="W44-Eu-FHV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="00:10:00 - 00:05:00 / 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86I-eB-ntA">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ww-3f-59n" firstAttribute="centerY" secondItem="eDD-Ym-oze" secondAttribute="centerY" id="2Lj-VC-wo6"/>
                            <constraint firstItem="H7Z-dc-DiE" firstAttribute="centerY" secondItem="Wzu-OE-xM4" secondAttribute="centerY" id="2w7-Px-erP"/>
                            <constraint firstItem="8Ww-3f-59n" firstAttribute="leading" secondItem="lKL-uX-wrG" secondAttribute="leading" constant="20" id="7hr-p2-cV7"/>
                            <constraint firstItem="HeB-bG-glY" firstAttribute="top" secondItem="Hda-1r-5No" secondAttribute="bottom" constant="27" id="B1C-cs-HH1"/>
                            <constraint firstItem="Hda-1r-5No" firstAttribute="top" secondItem="Wzu-OE-xM4" secondAttribute="bottom" constant="27" id="Dh7-na-NTs"/>
                            <constraint firstAttribute="bottom" secondItem="HeB-bG-glY" secondAttribute="bottom" constant="34" id="Kn3-oP-LWv"/>
                            <constraint firstItem="Hda-1r-5No" firstAttribute="centerX" secondItem="Wzu-OE-xM4" secondAttribute="centerX" id="QVx-kb-642"/>
                            <constraint firstItem="0jy-6Z-07x" firstAttribute="leading" secondItem="lKL-uX-wrG" secondAttribute="leading" constant="20" id="S42-Q2-5GN"/>
                            <constraint firstItem="lKL-uX-wrG" firstAttribute="trailing" secondItem="HeB-bG-glY" secondAttribute="trailing" constant="20" id="T1F-GE-dnh"/>
                            <constraint firstItem="lKL-uX-wrG" firstAttribute="trailing" secondItem="eDD-Ym-oze" secondAttribute="trailing" constant="31" id="bT9-Fs-GXP"/>
                            <constraint firstItem="Wzu-OE-xM4" firstAttribute="top" secondItem="eDD-Ym-oze" secondAttribute="bottom" constant="27" id="fks-SW-rhk"/>
                            <constraint firstItem="Wzu-OE-xM4" firstAttribute="centerX" secondItem="eDD-Ym-oze" secondAttribute="centerX" id="gDg-8f-Nqd"/>
                            <constraint firstItem="H7Z-dc-DiE" firstAttribute="leading" secondItem="lKL-uX-wrG" secondAttribute="leading" constant="20" id="kec-Hz-mb2"/>
                            <constraint firstItem="HeB-bG-glY" firstAttribute="leading" secondItem="lKL-uX-wrG" secondAttribute="leading" constant="20" id="pdr-f9-wSD"/>
                            <constraint firstItem="eDD-Ym-oze" firstAttribute="top" secondItem="lKL-uX-wrG" secondAttribute="top" constant="23" id="tAS-1z-twU"/>
                            <constraint firstItem="0jy-6Z-07x" firstAttribute="centerY" secondItem="Hda-1r-5No" secondAttribute="centerY" id="vlg-mB-rdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKL-uX-wrG"/>
                    </view>
                    <navigationItem key="navigationItem" id="kst-yg-P4G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kfE-6Q-9LQ">
                            <connections>
                                <action selector="addRounds:" destination="yvf-6Z-Yjv" id="7tz-sG-1jZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfRounds" destination="8Ww-3f-59n" id="RGS-Gp-uCb"/>
                        <outlet property="stepperForRound" destination="eDD-Ym-oze" id="gmv-iu-yDS"/>
                        <outlet property="stepperForTimeForRound" destination="Wzu-OE-xM4" id="TkD-a7-7r4"/>
                        <outlet property="stepperForTimeRes" destination="Hda-1r-5No" id="alq-4Z-bRw"/>
                        <outlet property="tableRounds" destination="HeB-bG-glY" id="BtA-wD-EkK"/>
                        <outlet property="timeForRes" destination="0jy-6Z-07x" id="Ell-N2-Z1Z"/>
                        <outlet property="timeForRound" destination="H7Z-dc-DiE" id="P2i-BE-d7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifD-AH-pN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="548"/>
        </scene>
        <!--Табата-->
        <scene sceneID="mK9-Ik-B1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFj-5P-Myw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Табата" image="timer" catalog="system" id="nAF-U3-EKJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BJ-MB-Wz6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H03-Vy-ev5" kind="relationship" relationship="rootViewController" id="VSl-jy-6zN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRk-92-znL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="548"/>
        </scene>
        <!--View Controller Train-->
        <scene sceneID="yhD-Wt-ibM">
            <objects>
                <viewController id="mZd-ic-WK7" customClass="ViewControllerTrain" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CS-vu-CNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-Xc-fw3" userLabel="Time Label">
                                <rect key="frame" x="61.5" y="108" width="291.5" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291.5" id="ZIe-OK-TL5"/>
                                    <constraint firstAttribute="height" constant="68" id="frG-tr-dB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-cj-1fl">
                                <rect key="frame" x="308" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dkn-Gj-EXD"/>
                                    <constraint firstAttribute="width" constant="100" id="KZQ-Lv-3if"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Пауза">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseAction:" destination="mZd-ic-WK7" eventType="touchUpInside" id="ysm-Rp-Xjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-dt-sSL">
                                <rect key="frame" x="308" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="03U-Km-k23"/>
                                    <constraint firstAttribute="height" constant="100" id="E4G-lF-yN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="mZd-ic-WK7" eventType="touchUpInside" id="lZw-h9-LFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-0M-bzM">
                                <rect key="frame" x="308" y="705" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eRL-ZF-qLY"/>
                                    <constraint firstAttribute="height" constant="100" id="i7D-Yc-QEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="mZd-ic-WK7" eventType="touchUpInside" id="kk1-A3-l6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-sD-CCo">
                                <rect key="frame" x="308" y="315" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0lK-Hw-TJK"/>
                                    <constraint firstAttribute="height" constant="100" id="j94-eD-PRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Повтор">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="repAction:" destination="mZd-ic-WK7" eventType="touchUpInside" id="s2E-3T-PpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-f7-Aio">
                                <rect key="frame" x="308" y="184" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.61587322339999995" blue="0.33858713759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FH9-sG-ZpQ"/>
                                    <constraint firstAttribute="width" constant="100" id="NkM-MC-dyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-KG-m9e">
                                <rect key="frame" x="0.0" y="184" width="300" height="629"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTrain" textLabel="du1-9X-xUd" style="IBUITableViewCellStyleDefault" id="CCE-on-OmV">
                                        <rect key="frame" x="0.0" y="28" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCE-on-OmV" id="OUo-L3-R11">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="00:05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="du1-9X-xUd">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.61587322339999995" blue="0.33858713759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-NX-dlp">
                                <rect key="frame" x="308" y="575" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qN5-Jq-NRD"/>
                                    <constraint firstAttribute="width" constant="100" id="xs3-j0-hlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Стоп">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopAction:" destination="mZd-ic-WK7" eventType="touchUpInside" id="CNY-UM-Mff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="bottom" secondItem="5ii-0M-bzM" secondAttribute="bottom" constant="8" id="3Cz-fe-68d"/>
                            <constraint firstItem="ySp-sD-CCo" firstAttribute="top" secondItem="lzG-f7-Aio" secondAttribute="bottom" constant="31" id="45u-H1-Kjr"/>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="trailing" secondItem="lzG-f7-Aio" secondAttribute="trailing" constant="6" id="6hy-wl-HaD"/>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="trailing" secondItem="5ii-0M-bzM" secondAttribute="trailing" constant="6" id="7mc-y2-ovo"/>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="bottom" secondItem="xGD-cj-1fl" secondAttribute="bottom" constant="8" id="E85-NT-fRR"/>
                            <constraint firstItem="Tq3-KG-m9e" firstAttribute="leading" secondItem="8AL-X6-YoT" secondAttribute="leading" id="IIj-I9-4bB"/>
                            <constraint firstItem="5ii-0M-bzM" firstAttribute="top" secondItem="ycl-NX-dlp" secondAttribute="bottom" constant="30" id="Klu-0b-ZCl"/>
                            <constraint firstItem="xGD-cj-1fl" firstAttribute="top" secondItem="ycl-NX-dlp" secondAttribute="bottom" constant="30" id="LhE-7d-MSu"/>
                            <constraint firstItem="c0t-Xc-fw3" firstAttribute="centerX" secondItem="2CS-vu-CNp" secondAttribute="centerX" id="QTB-cC-DpP"/>
                            <constraint firstItem="Tq3-KG-m9e" firstAttribute="bottom" secondItem="8AL-X6-YoT" secondAttribute="bottom" id="TJv-gc-DAi"/>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="trailing" secondItem="ySp-sD-CCo" secondAttribute="trailing" constant="6" id="VjV-fK-wQf"/>
                            <constraint firstItem="lzG-f7-Aio" firstAttribute="leading" secondItem="Tq3-KG-m9e" secondAttribute="trailing" constant="8" id="Vlj-TQ-GWN"/>
                            <constraint firstItem="5ii-0M-bzM" firstAttribute="leading" secondItem="Tq3-KG-m9e" secondAttribute="trailing" constant="8" id="Wlf-gl-HdI"/>
                            <constraint firstItem="ySp-sD-CCo" firstAttribute="leading" secondItem="Tq3-KG-m9e" secondAttribute="trailing" constant="8" id="Yal-8E-UNP"/>
                            <constraint firstItem="lzG-f7-Aio" firstAttribute="top" secondItem="c0t-Xc-fw3" secondAttribute="bottom" constant="8" id="gt6-9u-zXn"/>
                            <constraint firstItem="xGD-cj-1fl" firstAttribute="leading" secondItem="Tq3-KG-m9e" secondAttribute="trailing" constant="8" id="gxb-2G-tV3"/>
                            <constraint firstItem="Tq3-KG-m9e" firstAttribute="top" secondItem="c0t-Xc-fw3" secondAttribute="bottom" constant="8" id="h4t-op-8bM"/>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="trailing" secondItem="xGD-cj-1fl" secondAttribute="trailing" constant="6" id="jEz-go-aeb"/>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="trailing" secondItem="QBY-dt-sSL" secondAttribute="trailing" constant="6" id="kjv-3e-b6P"/>
                            <constraint firstItem="QBY-dt-sSL" firstAttribute="leading" secondItem="Tq3-KG-m9e" secondAttribute="trailing" constant="8" id="mKY-7c-vsy"/>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="bottom" secondItem="QBY-dt-sSL" secondAttribute="bottom" constant="8" id="mfS-LW-G3F"/>
                            <constraint firstItem="ycl-NX-dlp" firstAttribute="leading" secondItem="Tq3-KG-m9e" secondAttribute="trailing" constant="8" id="qwd-TL-BOt"/>
                            <constraint firstItem="8AL-X6-YoT" firstAttribute="trailing" secondItem="ycl-NX-dlp" secondAttribute="trailing" constant="6" id="s68-b5-r0k"/>
                            <constraint firstItem="c0t-Xc-fw3" firstAttribute="top" secondItem="8AL-X6-YoT" secondAttribute="top" constant="20" id="uRh-Sr-AC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8AL-X6-YoT"/>
                    </view>
                    <navigationItem key="navigationItem" id="61Z-KW-ysS">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="rTl-CR-fTs">
                            <connections>
                                <segue destination="wTd-Pp-6gV" kind="show" identifier="OptionsTimer" id="GQi-HA-pGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueLabel" destination="5ii-0M-bzM" id="bJj-m3-4jq"/>
                        <outlet property="numberOfRep" destination="lzG-f7-Aio" id="d6N-Fo-bTC"/>
                        <outlet property="optionsBarItem" destination="rTl-CR-fTs" id="BrO-nB-Y0f"/>
                        <outlet property="pause" destination="xGD-cj-1fl" id="ppI-Dp-h9v"/>
                        <outlet property="rep" destination="ySp-sD-CCo" id="2zS-oP-yWb"/>
                        <outlet property="start" destination="QBY-dt-sSL" id="FsE-bS-y1q"/>
                        <outlet property="stop" destination="ycl-NX-dlp" id="ZHS-Jh-Sa1"/>
                        <outlet property="tableOfTrain" destination="Tq3-KG-m9e" id="QLf-ox-pkc"/>
                        <outlet property="time" destination="c0t-Xc-fw3" id="WOL-AK-Cu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr3-5U-FJh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="1253.5714285714284"/>
        </scene>
        <!--Интервалы-->
        <scene sceneID="l5K-iO-xlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiy-ub-KMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Интервалы" image="goforward.30.hi" catalog="system" id="6aA-TC-fm7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Td3-iq-WZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZd-ic-WK7" kind="relationship" relationship="rootViewController" id="WIb-gt-DPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4T-gV-HSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1254"/>
        </scene>
        <!--View Controller Options Train-->
        <scene sceneID="KAh-F1-S3K">
            <objects>
                <viewController id="wTd-Pp-6gV" customClass="ViewControllerOptionsTrain" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7U-D0-XvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-zL-kKf">
                                <rect key="frame" x="0.0" y="88" width="414" height="613.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOptions" id="rLZ-8d-nTp" customClass="CellOptionsTrain" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLZ-8d-nTp" id="XKe-Ii-d65">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интервал 00:05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxf-jR-rhE">
                                                    <rect key="frame" x="20" y="11" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="5980" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-LM-PD9">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="stepperForTimeForRoundsAction:" destination="yvf-6Z-Yjv" eventType="valueChanged" id="fj3-A7-l4w"/>
                                                        <action selector="stepperTimeAction:" destination="rLZ-8d-nTp" eventType="valueChanged" id="9T3-NR-kHV"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepperTime" destination="LSV-LM-PD9" id="KCU-wG-uHv"/>
                                            <outlet property="time" destination="Cxf-jR-rhE" id="gdn-27-Vbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во раундов: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-09-c0O">
                                <rect key="frame" x="20" y="723.5" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-nR-gXm">
                                <rect key="frame" x="300" y="717.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperForNumForRoundsAction:" destination="yvf-6Z-Yjv" eventType="valueChanged" id="XQy-Ra-Ku9"/>
                                    <action selector="stepperForNumRoundsAction:" destination="wTd-Pp-6gV" eventType="valueChanged" id="UAE-NB-NKx"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nda-09-c0O" firstAttribute="centerY" secondItem="ueT-nR-gXm" secondAttribute="centerY" id="0qR-tU-jQk"/>
                            <constraint firstItem="Nda-09-c0O" firstAttribute="leading" secondItem="Sel-ir-IaF" secondAttribute="leading" constant="20" id="3m8-Wi-fse"/>
                            <constraint firstItem="Xez-zL-kKf" firstAttribute="top" secondItem="Sel-ir-IaF" secondAttribute="top" id="Jdu-yy-qhq"/>
                            <constraint firstItem="ueT-nR-gXm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Nda-09-c0O" secondAttribute="trailing" constant="106" id="Mja-tP-osO"/>
                            <constraint firstItem="Xez-zL-kKf" firstAttribute="leading" secondItem="Sel-ir-IaF" secondAttribute="leading" id="TQk-gB-YNA"/>
                            <constraint firstItem="Sel-ir-IaF" firstAttribute="trailing" secondItem="ueT-nR-gXm" secondAttribute="trailing" constant="20" id="UYG-lY-WPN"/>
                            <constraint firstItem="Xez-zL-kKf" firstAttribute="trailing" secondItem="Sel-ir-IaF" secondAttribute="trailing" id="b3v-lj-SmQ"/>
                            <constraint firstItem="ueT-nR-gXm" firstAttribute="top" secondItem="Xez-zL-kKf" secondAttribute="bottom" constant="16" id="mbT-Sh-50Q"/>
                            <constraint firstItem="Sel-ir-IaF" firstAttribute="bottom" secondItem="ueT-nR-gXm" secondAttribute="bottom" constant="63.5" id="rsG-h6-1gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sel-ir-IaF"/>
                    </view>
                    <navigationItem key="navigationItem" id="atC-wt-46a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0KU-XD-HkR">
                            <connections>
                                <action selector="addTimeAction:" destination="wTd-Pp-6gV" id="oJg-38-GGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfRounds" destination="Nda-09-c0O" id="ze3-tH-edS"/>
                        <outlet property="stepperNumOfRounds" destination="ueT-nR-gXm" id="dtN-8Z-Yc9"/>
                        <outlet property="tableOfTrain" destination="Xez-zL-kKf" id="UZs-5h-j4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBV-TB-Qvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="1253.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward.30.hi" catalog="system" width="121" height="128"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
